# Echo

./: .gitignore  Echo.sln  rename.ps1
src/Echo.Application/: Echo.Application.csproj  EchoAppServiceBase.cs  EchoApplicationModule.cs
src/Echo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Echo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Echo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
src/Echo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Echo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Echo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Echo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Echo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Echo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Echo.Application/Properties/: AssemblyInfo.cs
src/Echo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Echo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Echo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Echo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Echo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Echo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Echo.Migrator/: Echo.Migrator.csproj  EchoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Echo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Echo.Migrator/Properties/: AssemblyInfo.cs
(+155 files in other folders)
